# Third-party API URL - will be overridden in tests via @DynamicPropertySource
app.thirdparty.url=https://jsonplaceholder.typicode.com
app.postmanecho.url=https://postman-echo.com
app.graphql.url=https://countries.trevorblades.com

