# stableMock

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  PUBLISHING.md  PUBLISHING_SNAPSHOTS.md  README.md  build-jdk-17.ps1  build-local.ps1  build.gradle  build.ps1  settings.gradle
examples/quarkus-example/: README.md  build.gradle  settings.gradle
examples/quarkus-example/src/main/java/example/: JsonPlaceholderClient.java  ThirdPartyService.java  UserResource.java
examples/quarkus-example/src/main/resources/: application.properties
examples/quarkus-example/src/test/java/example/: QuarkusDynamicPropertyTest.java  QuarkusIntegrationTest.java
examples/quarkus-example/src/test/resources/stablemock/QuarkusDynamicPropertyTest/testCreatePostWithDynamicProperty/: jsonplaceholder.typicode_POST_posts_201_1764167389196.json
examples/quarkus-example/src/test/resources/stablemock/QuarkusIntegrationTest/testCreatePost/: jsonplaceholder.typicode_POST_posts_201_1764167392260.json
examples/spring-boot-example/: README.md  build.gradle  settings.gradle
examples/spring-boot-example/src/main/java/example/: GraphQLClient.java  JsonPlaceholderClient.java  PostmanEchoClient.java  ReqResClient.java  SpringBootExampleApplication.java  ThirdPartyService.java  UserController.java
examples/spring-boot-example/src/main/resources/: application.properties
examples/spring-boot-example/src/test/java/example/: BaseStableMockTest.java  DoubleAnnotationTest.java  DynamicFieldDetectionTest.java  GraphQLTest.java  ManualIgnorePatternsTest.java  MultipleAnnotationTest.java  MultipleAnnotationXmlTest.java  MultiplePropertiesSingleUrlTest.java  NestedJsonDynamicFieldsTest.java  PaginationTest.java  ParallelSpringBootTest.java  ParameterizedTestExample.java  PathPreservationTest.java  PureJUnitTest.java  QueryParametersDynamicFieldsTest.java  RepeatableUAnnotationsTest.java  ReportGenerationTest.java  ShowMatchesTest.java  SpringBootIntegrationTest.java  XmlDynamicFieldDetectionTest.java  XmlNamespacePrefixTest.java
examples/spring-boot-example/src/test/java/example/__snapshots__/: SpringBootIntegrationTest.snap
examples/spring-boot-example/src/test/java/example/inheritance/: BaseOpenApiTestFeature.java  BaseTestFeature.java  MultiLevelInheritanceTest.java  ReproductionTest.java
examples/spring-boot-example/src/test/resources/: application.properties  junit-platform.properties  snapshot.properties
examples/spring-boot-example/src/test/resources/.stablemock-analysis/DynamicFieldDetectionTest/testDetectChangingFields/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/DynamicFieldDetectionTest/testDetectChangingFields()/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLMutationWithDynamicFields/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQuery/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQuery()/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQueryWithChangingVariables/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQueryWithChangingVariables()/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQueryWithDynamicVariables/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQueryWithGB/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQueryWithGB()/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQueryWithVariables/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/GraphQLTest/testGraphQLQueryWithVariables()/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/ManualIgnorePatternsTest/testManualIgnorePatternsWork/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/MultiLevelInheritanceTest/testXmlWithDynamicFieldsInMultiLevelInheritance()/: requests.json
examples/spring-boot-example/src/test/resources/.stablemock-analysis/NestedJsonDynamicFieldsTest/testNestedJsonWithDynamicFields()/: requests.json
examples/spring-boot-example/src/test/resources/mappings/: posts-65c242eb-d386-4b80-8458-01460bf81b94.json  posts-a2e7afa8-2a39-4d2f-a676-574ee3f089fd.json  posts-b5dc8979-f77e-4e9e-bd55-8d7e5b6377e2.json  users_1-54fdc50b-0d25-4a73-a3dc-14a16ae84727.json  users_1-87da757a-2c62-4c40-b2b0-4a93d89ff3d3.json  users_1-99db71a2-c910-4e09-b27a-c06142c0df43.json  users_1-d36cf63b-24f4-4dd4-af0e-77cca529ddaf.json  users_1-d738ce7a-f443-4195-94fa-f47b020e383f.json  users_1-f3450f11-095c-4139-baf5-b1db34a5c7d0.json  users_10-3c643725-e2fd-4238-a233-9e7289b44eb8.json  users_10-6fd45901-1aed-4203-aaf2-a48951423c73.json  users_10-86f85541-f7f6-4197-a425-bcff2074a7f1.json  users_10-ba551aa1-55cf-4924-9e7b-a1309c1bcc01.json  users_11-04e68b80-0818-4c76-b6bd-17adde317aac.json  users_11-14d988b5-2307-4258-8181-123a39f1ed82.json  users_11-7406c991-daa8-4f44-956c-f2d3b674a82e.json  users_11-c0863f73-ec21-4da6-988f-81099009ea83.json  users_2-025a3424-5823-409e-bcd4-4b4bfb581943.json  users_2-71a77d2e-d5c0-47ac-8c2c-0d576f953b0b.json  users_2-7c25819e-b316-4462-8ed2-a364c242aeab.json  users_2-a3b83dd0-1ca9-449a-8bb2-2d9f40ccb16e.json  users_2-fd2099aa-0f95-4d85-9910-f35c9179d4b9.json  users_2-fd22395f-5607-4e0b-83af-368af6aa12a0.json  users_3-11d66378-d0a8-4b75-9207-f48260e750e1.json  users_3-14500a55-3cc3-4f40-8e6a-47321cd45130.json  users_3-5de7531d-6b1d-4ea2-8f81-eff38a5a7c3f.json  users_3-6ab8dcb9-331f-4c3f-bc44-d1ba6fd9162a.json  users_3-75b4cb01-f8b1-40c2-972e-6cfed8586a55.json  users_3-fa1da09e-1ecc-40b4-8865-05cb771402c1.json
examples/spring-boot-example/src/test/resources/stablemock/: recording-report.html  recording-report.json
(+4397 files in other folders)
