pluginManagement {
    repositories {
        mavenLocal()
        // Central Portal snapshot repository for SNAPSHOT plugin versions
        maven {
            url = uri("https://central.sonatype.com/repository/maven-snapshots/")
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'spring-boot-example'

